<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>LoveWithoutReason</title>

    <!----mobile-->
    <script src="https://js.stripe.com/v3/"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://js.stripe.com/v3/fingerprinted/js/shared-0db9372b08d665b96f9fff8d4f629b19.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="../global.css" />

    <script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=fetch"></script>
    <script src="../client.js" defer></script>

    <link href="../images/favicon.ico" rel="icon">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- <link rel="stylesheet" href="css/owl.carousel.min.css"> -->
    <link rel="stylesheet" href="../owl.carousel.css">
    <link rel="stylesheet" href="../css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../css/tooltipster.min.css">
    <link rel="stylesheet" href="../css/cubeportfolio.min.css">
    <link rel="stylesheet" href="../css/revolution/navigation.css">
    <link rel="stylesheet" href="../css/revolution/settings.css">
    <link rel="stylesheet" href="../css/style.css">

    <link rel="stylesheet" href="../owl.theme.default.min.css">

    <link rel='stylesheet' id='parent-style-css' href='../css/stylea78f.css?ver=5.7.1' type='text/css' media='all' />


    <link rel='stylesheet' href='../css/elementor-icons.minb683.css?ver=5.12.0' media='all' />
    <link rel='stylesheet' href='../css/frontend-legacy.min3d36.css?ver=3.3.1' media='all' />
    <link rel='stylesheet' id='elementor-frontend-css' href='../css/frontend.min3d36.css?ver=3.3.1' media='all' />
    <link rel='stylesheet' id='elementor-pro-css' href='../css/frontend.min521d.css?ver=3.0.10' media='all' />
    <link rel='stylesheet' href='../css/new/main.mine19e.css' />


    <!-- End Google Tag Manager -->
    <meta property="og:image:width" content="1028" />
    <meta property="og:image:height" content="550" />
    <meta property="og:title" content="Love without Reason" />
    <meta property="og:url" content="https://lovewithoutreason.org">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://lovewithoutreason.org/current/Header1.jpg">
    <meta property="og:description" content="Love Without Reason is committed to offering world-class, science-based medical camps which
                        treat and screen those born with congenital craniofacial differences.">
    <meta name="facebook:card" content="lovewithoutreason" />
    <meta name="facebook:site" content="@lovewithoutreason" />
    <meta name="facebook:title" content="love Without Reason" />
    <meta name="facebook:description" content="Love Without Reason is committed to offering world-class, science-based medical camps which
                        treat and screen those born with congenital craniofacial differences." />
    <meta name="facebook:image" content="https://lovewithoutreason.org/current/Header1.jpg" />
    <meta name="twitter:card" content="lovewithoutreason" />
    <meta name="twitter:site" content="@lovewithoutreason" />
    <meta name="twitter:title" content="love Without Reason" />
    <meta name="twitter:description" content="Love Without Reason is committed to offering world-class, science-based medical camps which
                        treat and screen those born with congenital craniofacial differences." />
    <meta name="twitter:image" content="https://lovewithoutreason.org/current/Header1.jpg" />
    <meta name="instagram:card" content="lovewithoutreason" />
    <meta name="instagram:site" content="@lovewithoutreason" />
    <meta name="instagram:title" content="love Without Reason" />
    <meta name="instagram:description" content="Love Without Reason is committed to offering world-class, science-based medical camps which
                        treat and screen those born with congenital craniofacial differences." />
    <meta name="instagram:image" content="https://lovewithoutreason.org/current/Header1.jpg" />
    <meta name="description"
        content="Love Without Reason is committed to offering world-class, science-based medical camps which
                        treat and screen those born with congenital craniofacial differences,join,learn,kenya,donate,from,african adventure,great african,great african adventure,project butterfly,chlidren donate,we do.">
    <meta name="keywords"
        content="love,lovewithoutreason,philip,craniofacial,cleft-free,Anti-Human trafficking, Cleft, Cleft lip, Cleft palate, Charity,medical,camp,join,learn,kenya,love,donate,from,medical camp,african Adventure,great african,great african adventure,project butterfly,love without reason,children donate,we do">
    <script>
        $(document).scroll(function () {
            let scrollval = $(this).scrollTop()
            console.log(scrollval)
            if (scrollval > 400) {
                $('.donate-slide').fadeIn();
            } else {
                $('.donate-slide').fadeOut();
            }
        })
    </script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
        $(function () {
            $("#navbar").load("../navbar/navbar.html");
        });
    </script>
    <style>
        @media screen and (max-width: 768px) {
            h3#home-headings {
                width: 71% !important;
            }
        }

        @media(min-width:1920px) {
            .elementor-flip-box__layer .elementor-flip-box__front {
                width: 50% !important;
            }

            .elementor-widget-wrap>.elementor-element {
                width: 50% !important;
            }
        }


        .anthem-button__preorder-sticky {
            bottom: 0;
            opacity: 1;
            position: fixed;
            right: 0
        }

        .anthem-preorder.anthem-wp__active .anthem-button__preorder-sticky {
            opacity: 0;
            display: none;
            visibility: hidden
        }

        .anthem-button__preorder1,
        .anthem-button__view-all1 {
            font-family: helvetica-neue-medium;
            font-size: 8px;
            font-size: 1rem;
            letter-spacing: 3.5px;
            /*line-height: 10px;*/
            border: 0;
            display: inline-block;
            /*min-height: 50px;
    min-width: 50px;*/
            padding: 10px 10px 10px 10px;
            /*text-align: center;
    text-decoration: none;
    text-transform: uppercase*/
        }

        @media (min-width:768px) {

            .anthem-button__preorder1,
            .anthem-button__view-all1 {
                font-size: 12px;
                /*font-size: .5625rem;*/
                letter-spacing: 3.9px;
                line-height: 11px;
                /* min-height: 60px;
        min-width: 60px*/
            }
        }

        .anthem-button__preorder1 {
            background: #7D0000;
            color: #FFF;
            right: 40px;
            bottom: 200px;
        }

        @media (min-width:768px) {
            .anthem-button__preorder1 {
                /*padding: 25px 34px 22px*/
            }
        }

        .anthem-button__preorder1:hover {
            /*background: #de9800;*/
            background: #7D0000;
            transition: background .3s ease-out;
            text-decoration: none;
            color: #000;
        }

        .anthem-button__preorder-sticky1 {
            bottom: 0;
            opacity: 1;
            position: fixed;
            right: 4
        }

        .anthem-button__view-all1 {
            background: #182724;
            color: #fff
        }

        @media (min-width:768px) {
            .philipmobile {
                display: none;
            }

            .anthem-button__view-all1 {
                /*padding: 22px 3px 20px*/
            }
        }

        .anthem-button__view-all1:hover {
            background: #000;
            transition: background .3s ease-out
        }

        .modal {
            /*position: fixed;
    top: 164px !important;
    left: 323px !important;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;*/
        }

        input,
        select {
            border-radius: 6px;
            margin-bottom: 6px;
            padding: 12px;
            border: 1px solid rgba(50, 50, 93, 0.1);
            height: 44px !important;
            font-size: 16px !important;
            width: 100% !important;
            background: white;
        }

        .overlay {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

        .carousel-wrap {
            width: 1000px;
            margin: auto;
            position: relative;
        }

        .owl-carousel .owl-nav {
            overflow: hidden;
            height: 0px;
        }

        .owl-theme .owl-dots .owl-dot.active span,
        .owl-theme .owl-dots .owl-dot:hover span {
            background: #fdbe13;
        }


        .owl-carousel .item {
            text-align: center;
            width: 374px;
        }

        .owl-carousel .nav-btn {
            height: 47px;
            position: absolute;
            width: 26px;
            cursor: pointer;
            top: -500px !important;
        }

        .owl-carousel .owl-prev.disabled,
        .owl-carousel .owl-next.disabled {
            pointer-events: none;
            opacity: 0.2;
        }

        .owl-carousel .prev-slide {
            background: url(left.png) no-repeat scroll 0 0;
            left: -33px;
        }

        .owl-carousel .next-slide {
            background: url(right.png) no-repeat scroll -24px 0px;
            right: 87px;
        }

        .owl-carousel .prev-slide:hover {
            background-position: 0px -53px;
        }

        .owl-carousel .next-slide:hover {
            background-position: -24px -53px;
        }

        .et_pb_blurb_content1 {
            margin-top: 150px;
            margin-left: 10px;
            /*align-items: center;*/
        }

        .et_pb_text_align_left {
            text-align: center;
        }

        span.img-text {
            text-decoration: none;
            outline: none;
            transition: all 0.4s ease;
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            cursor: pointer;
            width: 100%;
            font-size: 23px;
            display: block;
            text-transform: capitalize;
        }

        span.img-text:hover {
            color: #2caae1;
        }

        .et_pb_blurb_1.et_pb_blurb {
            font-size: 7px;
            color: #ffffff !important;
            /*line-height: 1.9em;*/
            border-radius: 9px;
            /*background-color:rgba(0,0,0,0.6);*/
            /*background-image: linear-gradient(90deg, rgba(0,0,0,0.45),rgba(255,255,255,0.45), rgba(0,0,0,0.45));*/
            /*background-image: radial-gradient(transparent 20%, black 40%);*/
            /*background-color: #939799*/
            /*background-image: #939799;*/
            padding-top: 10px !important;
            padding-right: 25px !important;
            padding-bottom: 10px !important;
            padding-left: 25px !important
        }

        @media(max-width: 592px) {
            h4 {
                width: 87% !important;
            }

            .owl-theme {
                width: 328px !important;
            }

            .et_pb_slide_content {
                width: 100%;
                /*margin-left:100px;*/
                /*float:right;*/
            }
        }


        .modal-content1 {
            width: 80%;
            margin-left: 415px;
            margin-top: 85px;
            /*background: none;*/
            border: none;
            border-bottom: none !important;
            padding: none;
        }

        .modal-header1 {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: start;
            align-items: flex-start;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 1rem 1rem;
            /*border-bottom: 1px solid #dee2e6;*/
            border-top-left-radius: 0.3rem;
            border-top-right-radius: 0.3rem;
        }

        @media(max-width:780px) {
            .modal {
                margin-left: -94px !important;
                width: 122% !important;
            }

            /*.modal-header1 .img-text{
        background-image: url(images/index/mobilelwrpopup.jpg)!important;
    }*/
            .modal-content1 {
                width: 80%;
                margin-left: 80px !important;
                margin-top: 200px !important;
                /*background: none;*/
                border: none;
                border-bottom: none !important;
                padding: none;
            }

            .donate-slide.visible-palate {
                right: -285px;
                top: 20%;
            }

            .tp-bgimg {

                width: 160% !important;

            }

            .philipdesk {
                display: none;
            }

            /*.home-where{
    margin-left: 20px !important;
} */
        }

        .donate-slide {
            background: #fff none repeat scroll 0 0;
            -webkit-box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
            -ms-box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
            -o-box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
            position: fixed;
            right: 0px;
            text-align: center;
            top: 65%;
            transition: all 0.5s ease 0s;
            width: 285px;
            z-index: 999;
        }

        .donate-slide-head {
            background: #7d0000 none repeat scroll 0 0;
            padding: 13px 0;


        }

        .donate-slide-head h6,
        .donate-slide-head h4 {
            color: #ffffff;
            font-weight: 600;
            margin: 0px;
            margin-left: -110px;
            margin-top: 4px;
            text-transform: uppercase;
        }

        .various-donate {
            overflow: hidden;
            padding: 22px 0;
        }

        .donate-trigger {
            background: #7d0000 none repeat scroll 0 0;
            border-right: 1px solid #fff;
            cursor: pointer;
            height: 54px;
            left: -46px;
            position: absolute;
            top: 0;
            width: 46px;
            padding-top: 7px;
            box-shadow: 0px 4px 4px 4px;
        }

        .donate-trigger i {
            color: #ffffff;
            font-size: 18px;
            line-height: 42px;
        }

        .donate-trigger1 {
            background: #fff none repeat scroll 0 0;
            border-right: 1px solid #fff;
            cursor: pointer;
            height: 54px;
            left: -46px;
            position: absolute;
            top: 0px;
            width: 46px;
            padding-top: 7px;
            box-shadow: 0px 4px 4px 4px;
        }

        .donate-trigger1 i {
            color: #1189d6;
            font-size: 18px;
            line-height: 42px;
        }

        .donate-slide.visible-palate {
            right: -285px;
        }

        .donate-slide.visible-palate:hover {
            right: -120px;
        }

        .fa-donate:before {
            content: "\f4b9"
        }

        .transparent-bg:not(.fixedmenu) {
            background: none;
            padding: 0;
        }











        .form-header {
            /* background: #f4f5f0;
    border-bottom: 1px solid #dfdfd7;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    color: #333232;
    display: block;*/
            font-size: 18px;
            /*font-weight: 500;*/
            padding: 16px 20px;
            margin-top: 27px;
        }

        /* menu get involved */
        @media screen and (max-width: 768px) {
            a#our-story {
                color: #fff !important;
            }

            a#laptop {
                display: none;
            }

            #desktop-view-navbar {
                display: none;
            }

            li#laptop {
                display: none;
            }

            a.get-involved.mobile {
                display: initial;
                margin-left: 15px;
            }

            a#navbarDropdownMenuLink {
                display: initial;
                margin-left: 0px;
            }

            .mobile {
                margin-top: 12px;
                margin-bottom: 12px;
            }

            /* home  */
            .et_builder_inner_content.et_pb_gutters2 {
                width: 100% !important;
                margin-left: 0px !important;
            }

            #homepage-box {
                margin-bottom: 120px;
            }

            .homepage-wherewework {
                margin-top: 30px !important;
            }

            #homepage-image {
                width: 92% !important;
                margin-left: 15px;
            }

            /* what we do */
            .laptop-container {
                display: none;
            }

            .mobile-container {
                visibility: visible;
            }

            #whatwedo-image {
                width: 345px !important;
                text-align: center;
                /* index slider */
            }

            .index-home-laptop {
                display: none;
            }

            .dropdown-menu .dropdown-item,
            .dropdown-menu .dropdown-title {
                font-size: 12px !important;
            }

            /* index page heading settings */
            h3#home-headings {
                /*width: 100% !important;*/
            }

            div#index-photos {
                padding-left: 10px;
                padding-right: 15px;
            }

            #what-we-do-mobile {
                margin-top: -45px !important;
            }

            /* cranofacial-mobile-banner */
            #banner-mobile-crano {
                width: 350%;
                right: -225%;
            }

            /* mobile-heading-carousel */
            .mobile-heading-carousel {
                font-size: 19px;
                text-align: center;
            }

        }

        @media screen and (min-width: 768px) {
            .mobile-container {
                display: none;
            }

            .index-home-mobile {
                display: none !important;
            }

            #mobile-view-navbar {
                display: none;
            }
        }



        .modal-content1 {
            width: 95%;
            margin-left: 365px;
            margin-top: 255px;
            /*background: none;*/
            border: none;
            border-bottom: none !important;
            padding: none;
        }


        #head {
            font-size: 50px;
        }
    </style>
    <!-- <script>
        $(document).ready(function () {
            $("#myModalfront").modal('show');
        });
    </script> -->

</head>

<body>


    <div class="loader">
        <div class="loader-inner">
            <div class="cssload-loader"></div>
        </div>
    </div>

    <!-- <div id="myModalfront" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <div class="modal-content1">
                <div class="modal-header1">

                    <div class="img">
                        <img src="images/index/lwrpopup.jpg" alt='quit' class='x' id='x' />

                    </div>
                    <button type="button" class="close" data-dismiss="modal" style="color:#fff">&times;</button>
                </div>
            </div>
        </div>
    </div> -->










    <!-- <div class="donate-slide visible-palate" style="display: none;">
        <div class="donate-trigger">
            <ul class=" ">
                <li>
                    <i class="flaticon-test-tube"></i>
                    <img src="current/LWR1.png" alt="icon" class="menu-icon flaticon-test-tube">

                </li>
            </ul>

        </div>
        <div class="donate-slide-head">
            <a data-toggle="modal" data-target="#myModal">
                <h6>DONATE NOW </h6>
            </a>
        </div>
    </div> -->


    <div id="paypalclick" class="donate-slide visible-palate" style="display: none;">
        <div class="donate-trigger1">
            <ul class=" ">
                <li>
                    <i class="flaticon-test-tube"></i>
                    <img src="../images/paypal.png" alt="icon" class="menu-icon flaticon-test-tube"
                        style="bottom: 2px;">

                </li>
            </ul>

        </div>
        <div class="donate-slide-head" style="background-color: #fff;">
            <a>
                <h6 style="color: #1189d6;">Donate Now </h6>
            </a>
        </div>
        <form id="ppl" action="https://www.paypal.com/biz/fund?id=NJMPFAWUKAHR4" method="post" target="_top"
            style="display: none;">

            <input name="hosted_button_id" type="hidden" value="5NVXVYD7PD3HS"><br>
            <input title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" name="submit"
                src="../www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" type="image" width="10 !important"
                height="10">
            <br>
            <img loading="lazy" src="../www.paypalobjects.com/en_US/i/scr/pixel.gif" alt="" width="1" height="1"
                border="0">
        </form>
    </div>

    <div class="formodal">
        <div id="myModal" class="modal fade" role="main">

            <div class="modal-dialog">


                <div class="modal-content">

                    <div class="modal-body">
                        <div class="donation-body">
                            <div id="sel" class="donation-subscription">
                                <a class="text-center active" id="s1" onclick="ActivateForm(1)">GIVE ONCE</a>
                                <a class="text-center" id="s2" onclick="ActivateForm(2)">MONTHLY</a>

                                <select style="margin-top: 8px;" id="billingCountry" onchange="selecctAccount(event)">
                                </select>
                            </div>

                            <form id="payment-form" style="display: block;">
                                <div class="tab">
                                    <span class="form-header text-center">
                                        <span>Choose an amount to give once</span>
                                    </span>
                                    <div class="amount-top">
                                        <div id="amountselect" class="amount-body text-center">
                                            <a class="button amt-btn button--grey-20"><span class="cs">$</span><span
                                                    id="at1">25</span></a>
                                            <a class="button amt-btn button--grey-20 selected"><span
                                                    class="cs">$</span><span id="at2">50</span></a>
                                            <a class="button amt-btn button--grey-20"><span class="cs">$</span><span
                                                    id="at3">100</span></a>
                                            <a class="button amt-btn button--grey-20"><span class="cs">$</span><span
                                                    id="at4">1000</span></a>
                                            <a class="button other-amt-btn button--grey-20">Other amount</a>
                                            <div class="other-button donate-amt hidden">
                                                <div class="input-container">
                                                    <span class="pre cs">$</span>
                                                    <input type="number" class="onlyamt" min="1" step=".01" value />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-center">
                                            <button class="button" id="donate-button" type="button"
                                                onclick="nextPrev(1)">Donate Once</button>
                                        </div>
                                        <div class="text-center" style="margin-top: 10%;">
                                            <a href="https://www.paypal.com/biz/fund?id=NJMPFAWUKAHR4"
                                                style="color: #036;">Paythrough&nbsp;<img src="images/paypal.png"
                                                    height="32px" width="32px" alt="paypal">&nbsp;PAYPAL</a>
                                        </div>
                                    </div>
                                </div>



                                <div class="tab">
                                    <span class="form-header text-center">
                                        <span id="msg-amt"></span>
                                    </span>
                                    <div class="amount-top">
                                        <div id="amountselect" class="amount-body text-center">
                                            <div class="amt-name">
                                                <div>
                                                    <input id="firstname" placeholder="FirstName" />
                                                </div>
                                                <div>
                                                    <input id="lastname" placeholder="LastName" />
                                                </div>
                                            </div>
                                            <div class="amt-email">
                                                <input id="email" placeholder="Email" type="email" />
                                            </div>
                                            <div id="card-element"></div>
                                            <button class="button mb1" id="donate-button" type="button"
                                                onclick="nextPrev(1)" style="margin: 25px auto;">NEXT</button>
                                            <p id="card-error" role="alert"></p>
                                        </div>
                                    </div>
                                </div>



                                <div class="tab">
                                    <span class="form-header text-center">
                                        <span id="msg-amt1"></span>
                                    </span>
                                    <div class="amount-top">
                                        <div class="amount-body text-center">
                                            <div class="edit-dtl" onclick="nextPrev(-1)">
                                                <span class="ed-1">Edit card detail</span>
                                            </div>
                                            <input id="address" placeholder="Billing Address">
                                            <input id="city" placeholder="City" class="wd-2">
                                            <select id="state123" placeholder="State" class="wd-2"></select>
                                            <input id="state" placeholder="State" class="wd-2">
                                            <input id="zipcode" placeholder="Zipcode" class="wd-2">
                                            <input id="description" name="description" placeholder="Comments"
                                                class="wd-2">

                                            <button class="button" id="submit">
                                                <div class="spinner hidden" id="spinner"></div>
                                                <span id="button-text">Pay now</span>
                                            </button>
                                            <p id="card-error1" role="alert"></p>

                                            <p class="result-message hidden">
                                                Payment successful
                                                <a href="" target="_blank"></a> Refresh the page to pay again.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </form>


                            <form id="payment-form1" style="display: none;">
                                <div class="tab">
                                    <span class="form-header text-center">
                                        <span>Choose an amount to give per month</span>
                                    </span>
                                    <div class="amount-top">
                                        <div id="amountselect1" class="amount-body text-center">
                                            <a class="button amt-btn1 button--grey-20"><span class="cs">$</span>
                                                <sapn id="at5">25</sapn><span><span class="uppercase">
                                                    </span>mo</span>
                                            </a>
                                            <a class="button amt-btn1 button--grey-20 selected"><span
                                                    class="cs">$</span>
                                                <sapn id="at6">50</sapn><span><span><span class="uppercase">
                                                        </span>mo</span>
                                            </a>
                                            <a class="button amt-btn1 button--grey-20"><span class="cs">$</span>
                                                <sapn id="at7">100</sapn><span><span><span class="uppercase">
                                                        </span>mo</span>
                                            </a>
                                            <a class="button amt-btn1 button--grey-20"><span class="cs">$</span>
                                                <sapn id="at8">1000</sapn><span><span><span class="uppercase">
                                                        </span>mo</span>
                                            </a>
                                            <a class="button other-amt-btn1 button--grey-20">Other amount</a>
                                            <div class="other-button1 donate-amt hidden">
                                                <div class="input-container">
                                                    <span class="pre" class="cs">$</span>
                                                    <input type="number" class="onlyamt1" min="1" step=".01" value />
                                                    <span class="post"><span class="uppercase"> </span>mo</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-center">
                                            <button class="button" id="donate-button" type="button"
                                                onclick="nextPrev1(1)">Donate Monthly</button>
                                        </div>
                                        <div class="text-center" style="color: #036;">
                                            <a href="https://www.paypal.com/biz/fund?id=NJMPFAWUKAHR4">Paythrough
                                                PAYPAL</a>
                                        </div>
                                    </div>
                                </div>


                                <div class="tab">
                                    <span class="form-header text-center">
                                        <span id="msg-amtm"></span>
                                    </span>
                                    <div class="amount-top">
                                        <div id="amountselect" class="amount-body text-center">
                                            <div class="amt-name">
                                                <div>
                                                    <input id="firstname1" placeholder="FirstName" />
                                                </div>
                                                <div>
                                                    <input id="lastname1" placeholder="LastName" />
                                                </div>
                                            </div>
                                            <div class="amt-email">
                                                <input id="email1" placeholder="Email" type="email" />
                                            </div>
                                            <div id="card-element1"></div>
                                            <button class="button mb1" id="donate-button" type="button"
                                                onclick="nextPrev1(1)" style="margin: 25px auto;">NEXT</button>
                                            <p id="card-error" role="alert"></p>
                                        </div>
                                    </div>
                                </div>



                                <div class="tab">
                                    <span class="form-header text-center">
                                        <span id="msg-amt1m"></span>
                                    </span>
                                    <div class="amount-top">
                                        <div class="amount-body text-center">
                                            <div class="edit-dtl" onclick="nextPrev1(-1)">
                                                <span class="ed-1">Edit card detail</span>
                                            </div>
                                            <input id="address1" placeholder="Billing Address">
                                            <input id="city1" placeholder="City" class="wd-2">
                                            <select id="state1123" placeholder="State" class="wd-2"></select>
                                            <input id="state1" placeholder="State" class="wd-2">
                                            <input id="zipcode1" placeholder="Zipcode" class="wd-2">
                                            <input id="description1" name="description" placeholder="Comments"
                                                class="wd-2">
                                            <!-- <input id="zipcode1" placeholder="Zipcode" class="wd-2"> -->
                                            <button class="button" id="submit" style="margin: auto;">
                                                <div class="spinner hidden" id="spinner1"></div>
                                                <span id="button-text1">Pay now</span>
                                            </button>
                                            <p id="card-error11" role="alert"></p>
                                            <p class="result-message1 hidden">
                                                Payment succeessful
                                                <a href="" target="_blank"></a> Refresh the page to pay again.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>


                    </div>
                </div>
            </div>
        </div>


        <!--PreLoader Ends-->

        <!-- <a  data-toggle="modal" data-target="#myModal" class="anthem-button__preorder-sticky anthem-button__preorder1" style="z-index: 1000;color:#fff"> <p>DONATE</p>
                  </a> -->

        <section id="stayconnect" class="bglight position-relative">
            <div class="container">
                <div class="contactus-wrapp">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="heading-title wow fadeInUp text-center text-md-left" data-wow-delay="300ms">
                                <h3 class="darkcolor bottom20">Stay Connected</h3>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <form action="Mail.php" method="post" class="getin_form wow fadeInUp"
                                data-wow-delay="400ms">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12"></div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="form-group">
                                            <label for="userName"></label>
                                            <input class="form-control" type="text" placeholder="Name" required
                                                id="userName" name="userName">
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="form-group">
                                            <label for="companyName"></label>
                                            <input class="form-control" type="tel" placeholder="Organization"
                                                id="companyName" name="companyName">
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="form-group">
                                            <label for="email"></label>
                                            <input class="form-control" type="email" placeholder="Email" required
                                                id="email" name="email">
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <label for="submit"></label>
                                        <button type="submit" class="button gradient-btn w-100" id="submit_btn"
                                            style="">subscribe</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Site Footer Here-->
        <footer id="site-footer" class=" bgdark padding_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6" style="margin-top:-27px;padding-right:50px">
                        <div class="footer_panel padding_bottom_half bottom20">
                            <!-- <a href="index.html" class=""><img src="images/LWRred.png" alt="Love without reason"></a> -->
                            <p class="whitecolor bottom25"></p>
                            <div class="d-table w-100 address-item whitecolor bottom25">
                                <span class="d-table-cell align-middle" style="padding-right: 8px"><i
                                        class="far fa-envelope"></i></span>

                                <p class="d-table-cell align-middle bottom0">Mailing Address:<br>
                                    P.O. Box 21009<br> Chattanooga, TN, USA 37424
                                    <!-- <a class="d-block" href="mailto:web@support.com">web@support.com</a> -->
                                </p>
                            </div>
                            <div class="d-table w-100 address-item whitecolor bottom25">
                                <span class="d-table-cell align-middle" style="padding-right: 8px"><i
                                        class="far fa-map"></i></span>

                                <p class="d-table-cell align-middle bottom0">USA Office:<br>
                                    5600 Brainerd Road <br>Suite WS-3 <br>Chattanooga, TN, USA 37411
                                    <!-- <a class="d-block" href="mailto:web@support.com">web@support.com</a> -->
                                </p>
                            </div>

                            <div class="d-table w-100 address-item whitecolor bottom25">
                                <span class="d-table-cell align-middle" style="padding-right: 10px"><i
                                        class="fas fa-mobile-alt"></i></span>

                                <p class="d-table-cell align-middle bottom0">
                                    +1 (423) 402 0607
                                    <a class="d-block" href="mailto:web@support.com">info@lovewithoutreason.org</a>
                                </p>
                            </div>
                            <ul class="social-icons white wow fadeInUp" data-wow-delay="300ms">
                                <li><a href="https://www.facebook.com/LoveWithoutReasonUSA/" class="facebook"><i
                                            class="fab fa-facebook-f"></i> </a> </li>
                                <li><a href="https://twitter.com/LWRUSA/" class="twitter"><i class="fab fa-twitter"></i>
                                    </a> </li>
                                <li><a href="https://www.linkedin.com/company/lovewithoutreason/" class="linkedin"><i
                                            class="fab fa-linkedin-in"></i> </a> </li>
                                <li><a href="https://www.instagram.com/lovewithoutreasoninc/" class="insta"><i
                                            class="fab fa-instagram"></i> </a> </li>
                                <li><a href="https://www.youtube.com/LoveWithoutReason/" class="youtube"><i
                                            class="fab fa-youtube"></i> </a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer_panel padding_bottom_half bottom20">
                            <h3 class="whitecolor bottom25">Upcoming Events</h3>
                            <ul class="latest_news whitecolor">
                                <!-- <li> <a href="#">Tezpur Medical Camp</a> <span class="date defaultcolor">
                                                
                                                </span> </li> -->
                                <li> <a href="https://lovewithoutreason.ticketspice.com/people-not-products">People Not
                                        Products </a></li>

                                <li> <a href="https://lovewithoutreason.ticketspice.com/father-daughter-dance">Father
                                        Daughter Dance</a>
                                <li> <a href="../medicalcamp.html">Great African Adventure </a> <span
                                        class="date defaultcolor">2022 Medical Camp </span> </li>
                                <li> <a href="../humantrafficking.html#carousel">Project Butterfly </a> <span
                                        class="date defaultcolor"></span> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer_panel padding_bottom_half bottom20 pl-0 pl-lg-5">
                            <!-- <h3 class="whitecolor bottom25">Our Services</h3> -->
                            <ul class="links">
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="../ourstory.html">Our Story</a></li>
                                <li><a href="../getinvolved.html">Get Involved</a></li>
                                <li><a href="../http://lovewithoutreason.org/donate/">Donate</a></li>
                                <li><a href="../about/index.html">About</a></li>
                                <li><a href="../contact.html">Contact Us</a></li>
                                <li><a href="../sitemap/index.html">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer_panel padding_bottom_half bottom20">
                            <a href="../index.html" class=""><img src="../images/LWRred.png"
                                    alt="Love without reason"></a>
                        </div>
                    </div>
                    <!--  -->
                </div>
            </div>
        </footer>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center wow fadeIn animated" data-wow-delay="300ms">
                        <p class="m-0 py-3">Copyright © <a href="javascript:void(0)" class="hover-default">Love Without
                                Reason</a>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer ends-->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="../js/jquery-3.4.1.min.js"></script>
        <!--Bootstrap Core-->
        <script src="../js/propper.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <!--to view items on reach-->
        <script src="../js/jquery.appear.js"></script>
        <!--Owl Slider-->
        <script src="../js/owl.carousel.min.js"></script>
        <!--number counters-->
        <script src="../js/jquery-countTo.js"></script>
        <!--Parallax Background-->
        <script src="../js/parallaxie.js"></script>
        <!--Cubefolio Gallery-->
        <script src="../js/jquery.cubeportfolio.min.js"></script>
        <!--Fancybox js-->
        <script src="../js/jquery.fancybox.min.js"></script>
        <!--tooltip js-->
        <script src="../js/tooltipster.min.js"></script>
        <!--wow js-->
        <script src="../js/wow.js"></script>
        <!--Revolution SLider-->
        <script src="../js/revolution/jquery.themepunch.tools.min.js"></script>
        <script src="../js/revolution/jquery.themepunch.revolution.min.js"></script>
        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
        <script src="../js/revolution/extensions/revolution.extension.actions.min.js"></script>
        <script src="../js/revolution/extensions/revolution.extension.carousel.min.js"></script>
        <script src="../js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="../js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="../js/revolution/extensions/revolution.extension.migration.min.js"></script>
        <script src="../js/revolution/extensions/revolution.extension.navigation.min.js"></script>
        <script src="../js/revolution/extensions/revolution.extension.parallax.min.js"></script>
        <script src="../js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="../js/revolution/extensions/revolution.extension.video.min.js"></script>
        <!--custom functions and script-->
        <script src="../js/functions.js"></script>
        <script>

            !function (t, e) { var a = document.head, n = document.createElement("script"); n.type = "text/javascript", n.src = "https://widget.harnessapp.com/harness-widget-v2.js", n.onreadystatechange = e, n.onload = e, a.appendChild(n) }(0, function () { window.HarnessWidget.init({ charity_id: "1e5b28ede2342eb864b7" }) });
        </script>

        <script>
            $('.owl-carousel').owlCarousel({
                margin: 10,
                nav: true,
                loop: true,
                navText: ["<div class='nav-btn prev-slide'></div>", "<div class='nav-btn next-slide'></div>"],
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 2
                    }
                }
            });
            var form = document.getElementById("ppl");

            document.getElementById("paypalclick").addEventListener("click", function () {
                form.submit();
                //  alert();
            });
            document.getElementById("ppl1").addEventListener("click", function () {
                form.submit();
                //  alert();
            });
        </script>

</body>

</html>